# Hierarchical_Indexing_Part1

![green-divider](https://user-images.githubusercontent.com/7065401/52071924-c003ad80-2562-11e9-8297-1c6595f8a7ff.png)

## Quick Summary
----

![purple-divider](https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png)

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic = titanic.iloc[:50, :]

In [5]:
titanic.set_index("pclass")

        survived     sex   age  sibsp  parch      fare embarked deck
pclass
3              0    male  22.0      1      0    7.2500        S  NaN
1              1  female  38.0      1      0   71.2833        C    C
3              1  female  26.0      0      0    7.9250        S  NaN
1              1  female  35.0      1      0   53.1000        S    C
3              0    male  35.0      0      0    8.0500        S  NaN
3              0    male   NaN      0      0    8.4583        Q  NaN
1              0    male  54.0      0      0   51.8625        S    E
3              0    male   2.0      3      1   21.0750        S  NaN
3              1  female  27.0      0      2   11.1333        S  NaN
2              1  female  14.0      1      0   30.0708        C  NaN
3              1  female   4.0      1      1   16.7000        S    G
1              1  female  58.0      0      0   26.5500        S    C
3              0    male  20.0      0      0    8.0500        S  NaN
3              0    male  39.0      1      5   31.2750        S  NaN
3              0  female  14.0      0      0    7.8542        S  NaN
2              1  female  55.0      0      0   16.0000        S  NaN
3              0    male   2.0      4      1   29.1250        Q  NaN
2              1    male   NaN      0      0   13.0000        S  NaN
3              0  female  31.0      1      0   18.0000        S  NaN
3              1  female   NaN      0      0    7.2250        C  NaN
2              0    male  35.0      0      0   26.0000        S  NaN
2              1    male  34.0      0      0   13.0000        S    D
3              1  female  15.0      0      0    8.0292        Q  NaN
1              1    male  28.0      0      0   35.5000        S    A
3              0  female   8.0      3      1   21.0750        S  NaN
3              1  female  38.0      1      5   31.3875        S  NaN
3              0    male   NaN      0      0    7.2250        C  NaN
1              0    male  19.0      3      2  263.0000        S    C
3              1  female   NaN      0      0    7.8792        Q  NaN
3              0    male   NaN      0      0    7.8958        S  NaN
1              0    male  40.0      0      0   27.7208        C  NaN
1              1  female   NaN      1      0  146.5208        C    B
3              1  female   NaN      0      0    7.7500        Q  NaN
2              0    male  66.0      0      0   10.5000        S  NaN
1              0    male  28.0      1      0   82.1708        C  NaN
1              0    male  42.0      1      0   52.0000        S  NaN
3              1    male   NaN      0      0    7.2292        C  NaN
3              0    male  21.0      0      0    8.0500        S  NaN
3              0  female  18.0      2      0   18.0000        S  NaN
3              1  female  14.0      1      0   11.2417        C  NaN
3              0  female  40.0      1      0    9.4750        S  NaN
2              0  female  27.0      1      0   21.0000        S  NaN
3              0    male   NaN      0      0    7.8958        C  NaN
2              1  female   3.0      1      2   41.5792        C  NaN
3              1  female  19.0      0      0    7.8792        Q  NaN
3              0    male   NaN      0      0    8.0500        S  NaN
3              0    male   NaN      1      0   15.5000        Q  NaN
3              1  female   NaN      0      0    7.7500        Q  NaN
3              0    male   NaN      2      0   21.6792        C  NaN
3              0  female  18.0      1      0   17.8000        S  NaN

In [8]:
titanic.set_index(["pclass","sex"], inplace= True)

In [9]:
titanic.sort_index()

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [10]:
titanic.sort_index(ascending = False)

               survived   age  sibsp  parch      fare embarked deck
pclass sex
3      male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
2      male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
       female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
1      male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
       female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [11]:
titanic.sort_index(ascending = [False, True])

               survived   age  sibsp  parch      fare embarked deck
pclass sex
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN

In [12]:
titanic.swaplevel()

               survived   age  sibsp  parch      fare embarked deck
sex    pclass
male   3              0  22.0      1      0    7.2500        S  NaN
female 1              1  38.0      1      0   71.2833        C    C
       3              1  26.0      0      0    7.9250        S  NaN
       1              1  35.0      1      0   53.1000        S    C
male   3              0  35.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    8.4583        Q  NaN
       1              0  54.0      0      0   51.8625        S    E
       3              0   2.0      3      1   21.0750        S  NaN
female 3              1  27.0      0      2   11.1333        S  NaN
       2              1  14.0      1      0   30.0708        C  NaN
       3              1   4.0      1      1   16.7000        S    G
       1              1  58.0      0      0   26.5500        S    C
male   3              0  20.0      0      0    8.0500        S  NaN
       3              0  39.0      1      5   31.2750        S  NaN
female 3              0  14.0      0      0    7.8542        S  NaN
       2              1  55.0      0      0   16.0000        S  NaN
male   3              0   2.0      4      1   29.1250        Q  NaN
       2              1   NaN      0      0   13.0000        S  NaN
female 3              0  31.0      1      0   18.0000        S  NaN
       3              1   NaN      0      0    7.2250        C  NaN
male   2              0  35.0      0      0   26.0000        S  NaN
       2              1  34.0      0      0   13.0000        S    D
female 3              1  15.0      0      0    8.0292        Q  NaN
male   1              1  28.0      0      0   35.5000        S    A
female 3              0   8.0      3      1   21.0750        S  NaN
       3              1  38.0      1      5   31.3875        S  NaN
male   3              0   NaN      0      0    7.2250        C  NaN
       1              0  19.0      3      2  263.0000        S    C
female 3              1   NaN      0      0    7.8792        Q  NaN
male   3              0   NaN      0      0    7.8958        S  NaN
       1              0  40.0      0      0   27.7208        C  NaN
female 1              1   NaN      1      0  146.5208        C    B
       3              1   NaN      0      0    7.7500        Q  NaN
male   2              0  66.0      0      0   10.5000        S  NaN
       1              0  28.0      1      0   82.1708        C  NaN
       1              0  42.0      1      0   52.0000        S  NaN
       3              1   NaN      0      0    7.2292        C  NaN
       3              0  21.0      0      0    8.0500        S  NaN
female 3              0  18.0      2      0   18.0000        S  NaN
       3              1  14.0      1      0   11.2417        C  NaN
       3              0  40.0      1      0    9.4750        S  NaN
       2              0  27.0      1      0   21.0000        S  NaN
male   3              0   NaN      0      0    7.8958        C  NaN
female 2              1   3.0      1      2   41.5792        C  NaN
       3              1  19.0      0      0    7.8792        Q  NaN
male   3              0   NaN      0      0    8.0500        S  NaN
       3              0   NaN      1      0   15.5000        Q  NaN
female 3              1   NaN      0      0    7.7500        Q  NaN
male   3              0   NaN      2      0   21.6792        C  NaN
female 3              0  18.0      1      0   17.8000        S  NaN

In [13]:
titanic.reset_index(inplace = True)

In [14]:
titanic.head()

   pclass     sex  survived   age  sibsp  parch     fare embarked deck
0       3    male         0  22.0      1      0   7.2500        S  NaN
1       1  female         1  38.0      1      0  71.2833        C    C
2       3  female         1  26.0      0      0   7.9250        S  NaN
3       1  female         1  35.0      1      0  53.1000        S    C
4       3    male         0  35.0      0      0   8.0500        S  NaN